spring.h2.console.enabled=true
spring.datasource.platform = h2
spring.datasource.url = jdbc:h2:mem:test
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.h2.Driver

#Actuator
management.endpoints.web.exposure.include =*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Job Application built by Aditya
info.app.version=1.0.0

management.info.env.enabled=true



